
public class BinarySearch {
    public static void main(String[] args) {
        int[] arr ={1,2,3,6,8,9,100};
        int target = 9;
        int res = Search(target,arr);
        System.out.println(res);
    }
    static  int Search(int target,int[] arr){
        int start = 0;
        int end = arr.length-1;
        while(start<end){
            int mid  = start +(end-start)/2;
            if(target == arr[mid]){
                return  mid;
            }
            if(target < arr[mid]){
                end = mid -1;
            }
            else if(target > arr[mid]){
                start = mid+1;
            }
        }
        return -1;
    }
}
